# mb2g-spring-boot

./: .gitignore  pom.xml
src/test/java/fastus/springframework/springboot/: Mb2gSpringBootApplicationTests.java
web-app/: pom.xml
web-app/src/main/java/fastus/springframework/springboot/: Mb2gSpringBootApplication.java
web-app/src/main/java/fastus/springframework/springboot/controllers/: ExampleController.java
web-model/: pom.xml
web-model/src/main/java/fastus/springframweork/springboot/model/: User.java
